{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "ESNext",
    "target": "ES2020",
    "moduleResolution": "Node",
    "jsx": "react",
    "jsxFactory": "window.SP_REACT.createElement",
    "declaration": false,
    "declarationMap": false,
    "noEmit": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "paths": {
      "@decky/ui": ["./node_modules/@decky/ui/dist/index.d.ts"],
      "@decky/api": ["./node_modules/@decky/api/dist/index.d.ts"]
    },
    "sourceMap": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
